<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>国外网站导航</title>
<link rel="shortcut icon" href="res/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="中立客观的国外网站导航大全，收录汇集国外知名网站，涵括新闻、体育、学术、娱乐、生活等方面内容站点，欢迎收藏使用">
<link rel="stylesheet" type="text/css" href="res/layers034.css" media="all">

<style type="text/css">
body, p, ul, li, input { font-family: \5fae\8f6f\96c5\9ed1, Verdana, Arial, Helvetica, sans-serif; font-size: 14px; margin: 0; padding: 0; }
body { background: url(123/background.png); }
ul, li { list-style: none; }
a { color: #666; text-decoration: none; outline: none; }
a:hover, a:focus { color: #03c; text-decoration: underline; }
img { border: 0; }
.fl { float: left; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { *zoom:1; }
.container { width: 960px; margin: 0 auto; overflow: hidden; }
.topnav { position: relative; height: 40px; line-height: 40px; color: #666; }
.topnav .logo { 50px; position: absolute; float: left; margin: 28px 0 0 0; }
.topnav .logo a { font-size: 38px; font-weight: 600; color: #1e90ff; }
.topnav .logo a:hover, a:focus { color: #ff4b33; text-decoration: none; }
.topnav ul { float: right; }
.topnav ul li { float: left; margin-left: 15px; }
.topnav ul li a { padding-right: 10px; }
.search { width: 500px; margin: 55px auto 15px auto; *padding-left: 120px; }
.search input { float: left; height: 28px; line-height: 28px; }
.search input.srch_text { width: 382px; padding: 0 5px; border: 1px solid #3782bf; border-left: 3px solid #3782bf; outline: none; background: #fafdff url() 5px 6px no-repeat; }
.search input.srch_button { width: 96px; height: 30px; line-height: 20px; color: #fff; border: 0; background: url(images/search.gif) no-repeat; cursor: pointer; }
.nav_list { padding-bottom: 10px; }
.title_bar { margin: 0 0 8px 0; }
.title { font-size: 15px; font-weight: bold; color: #4169e1; }
.line_hr { width: 886px; height: 10px; *line-height: 0; margin: 0 0 0 10px; border-bottom: 1px #ddd solid; }
ul.icon_list { width: 1010px; margin: 17px 0 0 2px; }
ul.icon_list li { position: relative; float: left; width: 56px; height: 90px; margin-right: 44px; }
ul.icon_list li a { display: block; width: 56px; height: 85px; margin-bottom: 5px; background: url(images/periphery.gif) left top no-repeat; }
ul.icon_list li a:hover, a:focus { background: url(images/periphery2.gif) left top no-repeat; }
ul.icon_list li img { width: 48px; height: 48px; padding: 4px; }
ul.icon_list li span { position: absolute; bottom: 12px; left: 0; display: block; width: 86px; margin-left: -15px; text-align: center; }
.category { width: 1010px; line-height: 32px; margin: 0 0 10px 0; }
.category li { float: left; width: 100px; }
.category li a:hover, a:focus { text-decoration:none; color:#fff; background:#01b0ec; }
.footer { width: 920px; margin: 0 auto; border-top: 1px #ddd solid; padding: 20px; text-align: center; }
</style>

</head>
<body>

<div style="position:relative">

<div class="container">
<div class="topnav">
<div class="logo"><a href="http://hao.11go.net/index.html" rel="home">好一个国外导航</a></div>
<ul>
<li><a href="http://hao.11go.net/index.html" onclick="sethomepage('http://11go.net');return false;" title="设置为浏览器首页">设为首页</a> |</li>
<li><a href="http://povpn.11go.net/" title="PoVPN视窗，翻墙工具" target="_blank" rel="nofollow"><span style="color:#E53333;">翻墙工具</span></a>|</li>
<li><a href="http://11go.net/" title="11点论坛" rel="nofollow"><span style="color:#E53333;">VPN论坛</span></a> </li><li></li>
</ul>
</div>
<div class="clearfix search">
<form action="https://www.google.com/search" method="get" id="frmSearch" name="frmSearch">
<input class="srch_text" name="q" x-webkit-speech="" id="input_focus" onmouseover="this.focus()" type="text">
<input src="res/google1.png" class="srch_button" value="Google 搜索" title="使用Google搜索" type="image">
</form>
</div>
<div class="clearfix nav_list icon_list">
<div class="clearfix title_bar">
<span class="fl title">名站导航</span>
<div class="fl line_hr"></div>
</div>
<ul class="icon_list">
<li><a href="https://www.google.hk/"><img src="res/google.png"><span style="color:#E53333;">Google</span></a></li>
<li><a href="https://www.youtube.com/"><img src="res/youtube.png"><span style="color:#E53333;">YouTube</span></a></li>
<li><a href="https://www.facebook.com/"><img src="res/facebook.png"><span style="color:#E53333;">Facebook</span></a></li>
<li><a href="https://twitter.com/"><img src="res/twitter.png"><span style="color:#E53333;">Twitter</span></a></li>
<li><a href="https://plus.google.com/"><img src="res/gplus.png"><span style="color:#E53333;">Google+</span></a></li>
<li><a href="http://www.yahoo.com/"><img src="res/yahoo.png"><span>Yahoo!</span></a></li>
<li><a href="http://www.msn.com/"><img src="res/msn.png"><span>MSN</span></a></li>
<li><a href="http://www.wikipedia.org/"><img src="res/wikipedia.png"><span>Wikipedia</span></a></li>
<li><a href="http://www.dropbox.com/"><img src="res/dropbox.png"><span>Dropbox</span></a></li>
<li><a href="https://vimeo.com/"><img src="res/vimeo.png"><span>Vimeo</span></a></li>
<li><a href="http://www.bbc.co.uk/zhongwen/simp/"><img src="res/bbc.png"><span>BBC</span></a></li>
<li><a href="http://www.cnn.com/"><img src="res/cnn.png"><span>CNN</span></a></li>
<li><a href="http://cn.nytimes.com/"><img src="res/nytimes.png"><span>纽约时报</span></a></li>
<li><a href="http://www.reuters.com/"><img src="res/reuters.png"><span>路透社</span></a></li>
<li><a href="http://asahichinese.com/"><img src="res/asahi.png"><span>朝日新闻</span></a></li>
<li><a href="http://www.zaobao.com/"><img src="res/zaobao.png"><span>联合早报</span></a></li>
<li><a href="http://nextmedia.com/"><img src="res/nextmedia.png"><span>苹果日报</span></a></li>
<li><a href="http://www.mingpao.com/"><img src="res/mingpao.png"><span>明报</span></a></li>
<li><a href="http://rthk.hk/"><img src="res/rthk.png"><span>香港电台</span></a></li>
<li><a href="http://www.linkedin.com/"><img src="res/linkedin.png"><span>LinkedIn</span></a></li>

</ul>
</div>
<div class="clearfix nav_list list1">
<div class="clearfix title_bar">
<span class="fl title">视频影音</span>
<div class="fl line_hr"></div>
</div>
<div class="category">
<ul>
<li><a href="http://www.dailymotion.com/">Dailymotion</a></li>
<li><a href="http://www.hulu.com/">Hulu</a></li>
<li><a href="http://www.howcast.com/">Howcast</a></li>
<li><a href="http://www.break.com/">Break</a></li>
<li><a href="http://www.nicovideo.jp/"><span style="color:#E53333;">niconico</span></a></li>
<li><a href="http://on.aol.com/">AOL Video</a></li>
<li><a href="http://screen.yahoo.com/">雅虎屏幕</a></li>
<li><a href="http://www.comedycentral.com/">喜剧中心</a></li>
<li><a href="http://www.ted.com/">TED大会</a></li>
<li><a href="http://www.mtv.com/">MTV</a></li>
<li><a href="http://www.youmaker.com/">优美客</a></li>
<li><a href="http://www.pandora.tv/">潘多拉TV</a></li>
<li><a href="http://www.screenjunkies.com/">iFilm</a></li>
<li><a href="http://www.goyeah.com/">Goyeah</a></li>
<li><a href="http://www.heavy.com/">Heavy</a></li>
<li><a href="http://online.hk/">香港短片网</a></li>
<li><a href="http://now.com/">now宽频</a></li>
<li><a href="http://tv.on.cc/">notv东方</a></li>
<li><a href="http://vlog.xuite.net/">随意窝影音</a></li>
<li><a href="http://www.yam.com/">番薯藤</a></li>
<li><a href="http://tw.news.yahoo.com/video/">奇摩影音</a></li>
<li><a href="http://www.tvb.com/"><span style="color:#E53333;">TVB无线</span></a></li>
<li><a href="http://www.hkatv.com/">ATV亚视</a></li>
<li><a href="http://hk.news.yahoo.com/video/">雅虎香港</a></li>
<li><a href="http://www.im.tv/">Erapost</a></li>
<li><a href="http://www.channelv.com/">Channel [V]</a></li>
<li><a href="http://www.live365.com/">Live365</a></li>
<li><a href="http://www.spinner.com/">Spinner</a></li>
<li><a href="http://www.shoutcast.com/">NetRadio</a></li>
<li><a href="http://www.mixify.com/">Mixify DJ</a></li>
<li><a href="http://www.pandora.com/">Pandora电台</a></li>
<li><a href="http://www.vevo.com/">VEVO音乐</a></li>
<li><a href="http://www.oiktv.com/">歌词帝国</a></li>
</ul>
</div>
</div>
<div class="clearfix nav_list list1">
<div class="clearfix title_bar">
<span class="fl title">新闻资讯</span>
<div class="fl line_hr"></div>
</div>
<div class="category">
<ul>
<li><a href="http://news.google.com/">谷歌新闻</a></li>
<li><a href="http://news.yahoo.com/">雅虎新闻</a></li>
<li><a href="http://news.msn.com/">MSN新闻</a></li>
<li><a href="http://www.foxnews.com/">福克斯新闻</a></li>
<li><a href="http://www.ap.org/">美联社</a></li>
<li><a href="http://www.time.com/"><span style="color:#E53333;">时代周刊</span></a></li>
<li><a href="http://www.newsweek.com/">新闻周刊</a></li>
<li><a href="http://www.usatoday.com/">今日美国</a></li>
<li><a href="http://www.latimes.com/">洛杉矶时报</a></li>
<li><a href="http://www.sunday-times.co.uk/">泰晤士报</a></li>
<li><a href="http://www.voachinese.com/">美国之音</a></li>
<li><a href="http://www.chinese.rfi.fr/">RFI法广</a></li>
<li><a href="http://www.dw.de/">德国之声</a></li>
<li><a href="http://tw.news.yahoo.com/">Yahoo!奇摩</a></li>
<li><a href="http://hk.news.yahoo.com/">Yahoo!香港</a></li>
<li><a href="http://www.scmp.com/">南华早报</a></li>
<li><a href="http://on.cc/">东方互动</a></li>
<li><a href="http://www.wenweipo.com/">文汇网</a></li>
<li><a href="http://www.chinatimes.com/">中国时报</a></li>
<li><a href="http://www.want-daily.com/">旺报</a></li>
<li><a href="http://www.libertytimes.com.tw/">自由时报</a></li>
<li><a href="http://udn.com/">联合新闻网</a></li>
<li><a href="http://www.singtao.com/">星岛日报</a></li>
<li><a href="http://chn.chosun.com/">朝鲜日报</a></li>
<li><a href="http://www.yomiuri.co.jp/">读卖新闻</a></li>
<li><a href="http://www.janes.com/">简氏防务周刊</a></li>
<li><a href="http://cn.wsj.com/"><span style="color:#E53333;">华尔街日报</span></a></li>
<li><a href="http://www.washingtonpost.com/">华盛顿邮报</a></li>
<li><a href="http://www.lefigaro.fr/">费加罗报</a></li>
<li><a href="http://www.guardian.co.uk/">卫报</a></li>
<li><a href="http://www.mirror.co.uk/">每日镜报</a></li>
<li><a href="http://observer.guardian.co.uk/">观察家报</a></li>
<li><a href="http://www.independent.co.uk/">独立报</a></li>
<li><a href="http://www.lesechos.fr/">回声报</a></li>
<li><a href="http://www.lemonde.fr/">世界报</a></li>
<li><a href="http://www.chicagotribune.com/">芝加哥论坛报</a></li>
<li><a href="http://www.smh.com.au/">悉尼晨报</a></li>
<li><a href="http://www.news.com.au/">新闻在线</a></li>
<li><a href="http://news.cnet.com/">CNET科技</a></li>
<li><a href="http://www.ftchinese.com/">FT中文网</a></li>
<li><a href="http://the-sun.on.cc/">太阳报</a></li>
<li><a href="http://www.hket.com/">经济日报</a></li>
<li><a href="http://www.skypost.hk/">晴报</a></li>
</ul>
</div>
</div>
<div class="clearfix nav_list list1">
<div class="clearfix title_bar">
<span class="fl title">体育竞技</span>
<div class="fl line_hr"></div>
</div>
<div class="category">
<ul>
<li><a href="http://sports.yahoo.com/">雅虎体育</a></li>
<li><a href="http://espn.go.com/">ESPN</a></li>
<li><a href="http://www.nba.com/"><span style="color:#E53333;">NBA</span></a></li>
<li><a href="http://www.skysports.com/">天空体育</a></li>
<li><a href="http://msn.foxsports.com/">福克斯体育</a></li>
<li><a href="http://nbcsports.nbcnews.com/">NBC体育</a></li>
<li><a href="http://www.cbssportsnetwork.com/">CBS体育网</a></li>
<li><a href="http://www.teamtalk.com/">TEAMtalk</a></li>
<li><a href="http://www.sports.com/">Sports英</a></li>
<li><a href="http://sportsillustrated.cnn.com/">体育画报</a></li>
<li><a href="http://www.sify.com/sports/">SIFY体育</a></li>
<li><a href="http://www.tsn.ca/">TSN体育</a></li>
<li><a href="http://www.cbssports.com/">CBS体育</a></li>
<li><a href="http://www.usatoday.com/sports/">美国体育</a></li>
<li><a href="http://www.sportinglife.com/">体育生活</a></li>
<li><a href="http://www.sportingnews.com/">体育新闻</a></li>
<li><a href="http://www.sportsnetwork.com/">体育网络</a></li>
<li><a href="http://www.mundodeportivo.com/">世界体育报</a></li>
<li><a href="http://www.sportbild.de/">体育图片报</a></li>
<li><a href="http://www.kicker.de/">踢球者</a></li>
<li><a href="http://espnfc.com/">ESPN FC</a></li>
<li><a href="http://www.goal.com/">GOAL</a></li>
<li><a href="http://www.tvgolo.com/">TVGOLO</a></li>
<li><a href="http://as.com/">阿斯报</a></li>
<li><a href="http://www.marca.com/">马卡报</a></li>
<li><a href="http://www.lequipe.fr/">队报</a></li>
<li><a href="http://www.gazzetta.it/">米兰体育报</a></li>
<li><a href="http://www.corrieredellosport.it/">罗马体育报</a></li>
<li><a href="http://www.tuttosport.com/">都灵体育报</a></li>
<li><a href="http://www.sikids.com/">SI KIDS</a></li>
<li><a href="http://www.olympic.org/">奥林匹克</a></li>
<li><a href="http://www.fifa.com/">国际足联</a></li>
<li><a href="http://www.fiba.com/">国际篮联</a></li>
<li><a href="http://www.iaaf.org/">国际田联</a></li>
<li><a href="http://www.itftennis.com/">国际网联</a></li>
<li><a href="http://www.fina.org/">国际泳联</a></li>
<li><a href="http://www.fivb.ch/">国际排联</a></li>
<li><a href="http://www.ittf.com/">国际乒联</a></li>
<li><a href="http://www.wbaonline.com/">国际拳联</a></li>
<li><a href="http://www.paralympic.org/">国际残联</a></li>
</ul>
</div>
</div>
<div class="clearfix nav_list list1">
<div class="clearfix title_bar">
<span class="fl title">娱乐休闲</span>
<div class="fl line_hr"></div>
</div>
<div class="category">
<ul>
<li><a href="http://digg.com/">DIGG</a></li>
<li><a href="http://www.imdb.com/">IMDb</a></li>
<li><a href="http://www.grammy.com/">格莱美奖</a></li>
<li><a href="http://www.cbs.com/shows/big_bang_theory/"><span style="color:#E53333;">生活大爆炸</span></a></li>
<li><a href="http://www.bbc.co.uk/ukchina/simp/">BBC英伦网</a></li>
<li><a href="http://www.festival-cannes.com/">戛纳电影节</a></li>
<li><a href="http://uncyclopedia.tw/">伪基百科</a></li>
<li><a href="http://igossip.com/">iGossip</a></li>
<li><a href="http://www.fimela.com/">FIMELA</a></li>
<li><a href="http://www.apple.com/itunes/">iTunes</a></li>
<li><a href="http://omg.yahoo.com/">Omg!娱乐</a></li>
<li><a href="http://www.theonion.com/">The Onion</a></li>
<li><a href="http://www.rottentomatoes.com/"><span style="color:#E53333;">烂番茄</span></a></li>
<li><a href="http://www.flixster.com/">Flixster</a></li>
<li><a href="http://perezhilton.com/">Perez Hilton</a></li>
<li><a href="http://www.popsugar.com/">PopSugar</a></li>
<li><a href="http://www.justjared.com/">Just Jared</a></li>
<li><a href="http://www.ew.com/">娱乐周刊</a></li>
<li><a href="http://www.celebparasite.com/">CelebParasite</a></li>
<li><a href="http://www.people.com/">People</a></li>
<li><a href="http://www.tmz.com/">TMZ.COM</a></li>
<li><a href="http://www.billboard.com/">Billboard</a></li>
<li><a href="http://www.thesun.co.uk/">The Sun</a></li>
<li><a href="http://www.fhm.com/">男人帮</a></li>
<li><a href="http://www.penthouse.com/">阁楼杂志</a></li>
<li><a href="http://www.playboy.com/"><span style="color:#E53333;">花花公子</span></a></li>
</ul>
</div>
</div>
</div>
<div class="footer">Copyright &#169; 2013 All Rights Reserved.</div>
</div>


</body>
</html>